# spring-microservices-in-action-note

./: .gitignore  README.md  pom.xml  port.txt  springMicroservicesInAction.postman_collection.json
authentication-service/: pom.xml
authentication-service/src/main/java/com/niu/spring/authentication/: AuthenticationApplication.java  AuthenticationServiceApplication.java
authentication-service/src/main/java/com/niu/spring/authentication/config/: JWTOAuth2Config.java  JWTTokenEnhancer.java  JwtTokenStoreConfig.java  OAuth2Config.java  OAuth2LoginConfig.java  ServiceConfig.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application.yml  bootstrap.yml
conf-service/: pom.xml
conf-service/src/main/java/com/niu/spring/conf/: Application.java  ConfServiceApplication.java
conf-service/src/main/resources/: application.yml  application.yml.example  boostrap.yml  bootstrap.yml
conf-service/src/main/resources/config/authenticationservice/: authenticationservice-dev.yml.example  authenticationservice-prod.yml.example  authenticationservice.yml.example
conf-service/src/main/resources/config/licensingservice/: licensingservice-dev.yml  licensingservice-dev.yml.example  licensingservice-prod.yml  licensingservice-prod.yml.example  licensingservice.yml  licensingservice.yml.example
conf-service/src/main/resources/config/organizationservice/: organizationservice-dev.yml.example  organizationservice-prod.yml.example  organizationservice.yml  organizationservice.yml.example
conf-service/src/main/resources/config/organizationservicev2/: organizationservicev2-dev.yml.example  organizationservicev2-prod.yml.example  organizationservicev2.yml.example
conf-service/src/main/resources/config/sidecarservice/: sidecarservice-dev.yml  sidecarservice-prod.yml  sidecarservice.yml
conf-service/src/main/resources/config/specialroutesservice/: specialroutesservice-dev.yml.example  specialroutesservice.yml.example
conf-service/src/main/resources/config/zuulservice/: zuulservice-dev.yml  zuulservice-prod.yml  zuulservice.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/niu/spring/eureka/: Application.java  EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/com/niu/licenses/: Application.java  LicensingServiceApplication.java
licensing-service/src/main/java/com/niu/licenses/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java  OutSideFeignClient.java
licensing-service/src/main/java/com/niu/licenses/config/: CustomInterceptor.java  RedisConfig.java  ServiceConfig.java  WebConfig.java
licensing-service/src/main/java/com/niu/licenses/constant/: ClientType.java
licensing-service/src/main/java/com/niu/licenses/controller/: LicenseServiceController.java  OutSideServiceController.java
licensing-service/src/main/java/com/niu/licenses/enums/: MessageTypeEnums.java
licensing-service/src/main/java/com/niu/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/com/niu/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/com/niu/licenses/pojo/: ResponseCode.java  ServerResponse.java
licensing-service/src/main/java/com/niu/licenses/repository/: LicenseRepository.java  OrgRedisRepository.java  OrganizationRepository.java
licensing-service/src/main/java/com/niu/licenses/security/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java
licensing-service/src/main/java/com/niu/licenses/service/: LicenseService.java  OrganizationService.java  OutSideService.java
licensing-service/src/main/java/com/niu/licenses/utils/: CustomFilter.java  UserContext.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml
licensing-service/src/test/java/com/niu/licenses/: BaseTest.java
licensing-service/src/test/java/com/niu/licenses/service/: LicenseServiceTest.java  OrganizationServiceTest.java
organization-service/: pom.xml
organization-v2-service/: pom.xml
organization-v2-service/src/main/java/com/niu/organization/: Application.java  OrganizationApplicationV2.java  OrganizationServiceV2Application.java
organization-v2-service/src/main/java/com/niu/organization/controller/: OrganizationServiceController.java
organization-v2-service/src/main/java/com/niu/organization/pojo/: ResponseCode.java  ServerResponse.java
organization-v2-service/src/main/java/com/niu/organization/repository/: OrganizationRepository.java
organization-v2-service/src/main/java/com/niu/organization/security/: JWTTokenEnhancer.java  JWTTokenStoreConfig.java  ResourceServerConfiguration.java
organization-v2-service/src/main/java/com/niu/organization/service/: OrganizationService.java
organization-v2-service/src/main/java/organization/: Application.java
organization-v2-service/src/main/java/organization/controller/: OrganizationServiceController.java
organization-v2-service/src/main/java/organization/model/: Organization.java
organization-v2-service/src/main/java/organization/pojo/: ResponseCode.java  ServerResponse.java
organization-v2-service/src/main/java/organization/repository/: OrganizationRepository.java
organization-v2-service/src/main/java/organization/service/: OrganizationService.java
organization-v2-service/src/main/resources/: application.yml  bootstrap.yml
organization-v2-service/src/test/java/com/niu/organization/: BaseTest.java
organization-v2-service/src/test/java/com/niu/organization/service/: OrganizationServiceTest.java
organization-v2-service/src/test/java/organization/: BaseTest.java
organization-v2-service/src/test/java/organization/service/: OrganizationServiceTest.java
sidecar-service/: pom.xml
sidecar-service/src/main/java/com/niu/spring/sidecar/: Application.java  SidecarApplication.java
sidecar-service/src/main/resources/: application.yml  bootstrap.yml
zuul-service/: pom.xml
(+80 files in other folders)
